# bootmybatis-dubbo-student-provider

./: pom.xml
src/main/java/com/bizImpl/: StudentBiz.java
src/main/java/com/boot/bootmybatisdubbostudentprovider/: BootmybatisDubboStudentProviderApplication.java
src/main/java/com/mapper/: IStudentMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/boot/bootmybatisdubbostudentprovider/: BootmybatisDubboStudentProviderApplicationTests.java
